html{
            height: 100%;
        }
        body{
            height: 90%;
            background: rgba(89,117,255,1);
            background: -moz-linear-gradient(top, rgba(89,117,255,1) 0%, rgba(0,9,107,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(89,117,255,1)), color-stop(100%, rgba(0,9,107,1)));
            background: -webkit-linear-gradient(top, rgba(89,117,255,1) 0%, rgba(0,9,107,1) 100%);
            background: -o-linear-gradient(top, rgba(89,117,255,1) 0%, rgba(0,9,107,1) 100%);
            background: -ms-linear-gradient(top, rgba(89,117,255,1) 0%, rgba(0,9,107,1) 100%);
            background: linear-gradient(to bottom, rgba(89,117,255,1) 0%, rgba(0,9,107,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5975ff', endColorstr='#00096b', GradientType=0 );
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center
        }
        
        .box {
            width: 320px;
            height: 400px;
            background: #fff;
            border: 2px solid white;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            font-family: 'Open Sans', sans-serif;
        }
        .box-registro {
            width: 350px;
            height: 450px;
            background: #fff;
            border: 2px solid white;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            font-family: 'Open Sans', sans-serif;
        }
        .button {
            background-color: #0095ff;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 12px 130px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 1;
            transition: 0.2s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            font-family: 'Raleway', sans-serif;
        }
        .button:hover {
            background-color: #2151ff;
        }  

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }
    
